TAILWIND_MODE=watch

NEXT_PUBLIC_URL=http://localhost:3000
JWT_SECRET=JWT@RAJA@G@PINDI@JULSO

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCxNoj4uMgqQjgNbd7TIfHbVygT_dYThIg
MONGODB_URL = mongodb+srv://atithi:atithi786@atithi.mgfjz.mongodb.net/connectdb
NEXT_PUBLIC_PAYPAL_CLIENT_ID =AYVYbglu79q4k7LN7RWIDDTAdb2u39foqGXeIx2IoeRJnftQD7WsPctEu40acCyosn4dFonvlGLe92bJ
PAYPAL_CLIENT_ID =AYVYbglu79q4k7LN7RWIDDTAdb2u39foqGXeIx2IoeRJnftQD7WsPctEu40acCyosn4dFonvlGLe92bJ
PAYPAL_SECRET=EEMVirNjm_aObTFp12YKWIopvKapyC0OvKi--M5_XWpx6NwOhUmF1R8gY2aQ18AvgkO0W7UOaYKQaFsF

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhpx0g7bc
CLOUDINARY_CLOUD_NAME=dhpx0g7bc
NEXT_PUBLIC_CLOUDINARY_API_KEY=762214519585178
CLOUDINARY_API_KEY=762214519585178
CLOUDINARY_API_SECRET=KCeTv_EYdL1tRKfSodeX78WFSGg
CLOUDINARY_URL=cloudinary://762214519585178:KCeTv_EYdL1tRKfSodeX78WFSGg@dhpx0g7bc
