TAILWIND_MODE=watch
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCxNoj4uMgqQjgNbd7TIfHbVygT_dYThIg
MONGODB_URL = mongodb+srv://atithi:atithi786@atithi.mgfjz.mongodb.net/connectdb
NEXT_PUBLIC_PAYPAL_CLIENT_ID =AYVYbglu79q4k7LN7RWIDDTAdb2u39foqGXeIx2IoeRJnftQD7WsPctEu40acCyosn4dFonvlGLe92bJ
PAYPAL_CLIENT_ID =AYVYbglu79q4k7LN7RWIDDTAdb2u39foqGXeIx2IoeRJnftQD7WsPctEu40acCyosn4dFonvlGLe92bJ
PAYPAL_SECRET=EEMVirNjm_aObTFp12YKWIopvKapyC0OvKi--M5_XWpx6NwOhUmF1R8gY2aQ18AvgkO0W7UOaYKQaFsF
